package dev01

import (
	"fmt"
	"github.com/beevik/ntp"
	"os"
	"time"
)

/*

Базовая задача

	Создать программу, печатающую точное время с использованием NTP -библиотеки. Инициализировать как go module.
	Использовать библиотеку github.com/beevik/ntp.
	Написать программу, печатающую текущее время / точное время с использованием этой библиотеки.

Требования:
	Программа должна быть оформлена как go module
	Программа должна корректно обрабатывать ошибки библиотеки: выводить их в STDERR и возвращать ненулевой код выхода в OS


*/

func main() {
	// Получение точного времени с NTP-сервера
	ntpTime, err := ntp.Time("pool.ntp.org")
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}

	// Вывод точного времени
	fmt.Println("Точное время:", ntpTime.Format(time.RFC3339))
}
